cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wshs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wshs#readme>
homepage:       https://github.com/githubuser/wshs#readme
bug-reports:    https://github.com/githubuser/wshs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wshs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wshs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , shelly
    , string-interpolate
    , text
    , turtle
  default-language: Haskell2010

executable bww
  main-is: Bww.hs
  other-modules:
      Ws
      Paths_wshs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , shelly
    , string-interpolate
    , text
    , turtle
    , wshs
  default-language: Haskell2010

test-suite wshs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wshs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , shelly
    , string-interpolate
    , text
    , turtle
    , wshs
  default-language: Haskell2010
