cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           wshs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wshs#readme>
homepage:       https://github.com/githubuser/wshs#readme
bug-reports:    https://github.com/githubuser/wshs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wshs

library
  exposed-modules:
      WSHS.Properties.Core
      WSHS.Properties.Debian
      WSHS.Properties.MacOS
      WSHS.Util
      WSHS.Wrappers.Debian.Snap
  other-modules:
      Paths_wshs
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      LambdaCase
      AllowAmbiguousTypes
      GADTs
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , optional-args
    , parsers
    , raw-strings-qq
    , rio
    , shelly
    , string-interpolate
    , temporary
    , text
    , trifecta
    , turtle
    , utf8-string
  default-language: Haskell2010

executable bww
  main-is: app/Bww.hs
  other-modules:
      Paths_wshs
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      LambdaCase
      AllowAmbiguousTypes
      GADTs
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , optional-args
    , parsers
    , raw-strings-qq
    , rio
    , shelly
    , string-interpolate
    , temporary
    , text
    , trifecta
    , turtle
    , utf8-string
    , wshs
  default-language: Haskell2010

executable ws
  main-is: app/Ws.hs
  other-modules:
      Paths_wshs
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      LambdaCase
      AllowAmbiguousTypes
      GADTs
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , optional-args
    , parsers
    , raw-strings-qq
    , rio
    , shelly
    , string-interpolate
    , temporary
    , text
    , trifecta
    , turtle
    , utf8-string
    , wshs
  default-language: Haskell2010

test-suite wshs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DebianSpec
      Paths_wshs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
      LambdaCase
      AllowAmbiguousTypes
      GADTs
      QuasiQuotes
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , optional-args
    , parsers
    , raw-strings-qq
    , rio
    , shelly
    , string-interpolate
    , temporary
    , text
    , trifecta
    , turtle
    , utf8-string
    , wshs
  default-language: Haskell2010
